{{- if .Values.serviceMonitor.create -}}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "histograma.fullname" . }}
  labels:
    {{- include "histograma.labels" . | nindent 4 }}
    release: prometheus
spec:
  selector:
    matchLabels:
      {{- include "histograma.selectorLabels" . | nindent 6 }}
  endpoints:
  - port: "80"
    interval: 15s
    path: /metrics
{{- end }}
